# leychina-android

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leychina/activity/: AddAddressActivity.java  App.java  ArtistApplyFormActivity.java  ArtistDetailActivity.java  ArtistGridViewActivity.java  ChooseAddressActivity.java  MainActivity.java  PayOrderActivity.java  ProjectDetailActivity.java  ProjectDetailActivity2.java  SignInActivity.java  SignUpActivity.java  SupportActivity.java
app/src/main/res/color/: tab_main_selector.xml
app/src/main/res/drawable/: edit_text_back_border.xml  maintab_1_selector.xml  maintab_2_selector.xml  maintab_3_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_artist_detail.xml  activity_choose_address.xml  activity_grid_view_artist.xml  activity_pay_order.xml  activity_project_detail.xml  activity_project_detail_v2.xml  activity_sigin.xml  activity_signup.xml  activity_support.xml  fragment_artist.xml  fragment_progect_list.xml  fragment_project_description.xml  fragment_project_recommend.xml  fragment_tabmain.xml  fragment_user_center.xml  layout_slidebar.xml  main_activity.xml  main_tab_text_view.xml  notice_view.xml  tab_top.xml  tab_top2.xml  view_holder_add_address_btn.xml  view_holder_address.xml  view_holder_artist.xml  view_holder_payback.xml  view_holder_project.xml  view_holder_project_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
