<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="收货人信息" />

        <TextView

            android:id="@+id/address_text_view"
            android:drawableRight="@drawable/address_arrow_right"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top|left"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:text="\t\t" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:cursorVisible="true"
            android:text="回报信息"
            android:textCursorDrawable="@color/color_primary" />

        <TextView
            android:padding="5dp"
            android:id="@+id/support_payback_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="备注" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="付款信息" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:numeric="integer"
                android:text="\t份数"
                android:textSize="13sp" />

            <Button
                android:id="@+id/plus_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/plus_icon" />

            <TextView
                android:id="@+id/text_amount"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_toLeftOf="@+id/plus_btn"
                android:gravity="center"
                android:text="1" />

            <Button
                android:id="@+id/minus_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/text_amount"
                android:background="@drawable/minus_icon" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="\t支持金额" />

            <TextView
                android:id="@+id/support_money_text_view"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@color/white"
                android:gravity="center_vertical|right" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="\t运费" />

            <TextView
                android:id="@+id/delivery_money_text_view"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:background="@color/white">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:hint="\t总计" />

            <TextView
                android:id="@+id/total_money_text_view"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="right|center_vertical" />
        </RelativeLayout>


        <Button
            android:id="@+id/submit_order_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:text="提交订单" />

    </LinearLayout>

</ScrollView>