<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"

    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="用户登录"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </RelativeLayout>


    <EditText
        android:background="@color/white"

        android:id="@+id/edit_text_mobile"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:hint="手机号码"
        android:inputType="phone" />

    <EditText
        android:background="@color/white"

        android:id="@+id/edit_text_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:hint="登录密码"
        android:inputType="textPassword" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/login_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:background="@color/color_primary"
            android:text="登录" />
        <Button
            android:id="@+id/go_to_signup"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:layout_height="40dp"
            android:layout_margin="30dp"
            android:background="@color/color_primary"
            android:text="去注册" />



    </LinearLayout>


</LinearLayout>