<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leychina.widget.tabindicator.view.viewpager.SViewPager
        android:id="@+id/main_viewPager"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <com.leychina.widget.tabindicator.view.indicator.FixedIndicatorView
        android:id="@+id/main_indicator"
        android:layout_width="match_parent"
        android:background="#eee"
        android:layout_height="50dp"/>

</LinearLayout>