<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"

    android:background="@color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_primary" />

    <ImageView
        android:id="@+id/image_view_payback_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_view_payback_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/image_view_payback_cover"
        android:text="ss" />

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        android:id="@+id/text_view_payback_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_payback_title"
        android:layout_toRightOf="@id/image_view_payback_cover"
        android:text="lll" />

    <Button
        android:id="@+id/button_support"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/color_primary"
        android:text="立即支持"
        android:textColor="@color/white" />

</RelativeLayout>